S249213:Desktop wag1125$ mkdir test
S249213:Desktop wag1125$ cd test/
S249213:test wag1125$ touch index.html
S249213:test wag1125$ touch styles.css
S249213:test wag1125$ tounch commands.txt
-bash: tounch: command not found
S249213:test wag1125$ touch commands.tst
S249213:test wag1125$ rn commands.tst commands.txt
-bash: rn: command not found
S249213:test wag1125$ mv commands.tst commands.txt
S249213:test wag1125$ ls -l
total 0
-rw-r--r--  1 wag1125  staff  0 May  2 21:27 commands.txt
-rw-r--r--  1 wag1125  staff  0 May  2 21:26 index.html
-rw-r--r--  1 wag1125  staff  0 May  2 21:27 styles.css
S249213:test wag1125$ cp index.html index_2.html
S249213:test wag1125$ ls -l
total 0
-rw-r--r--  1 wag1125  staff  0 May  2 21:27 commands.txt
-rw-r--r--  1 wag1125  staff  0 May  2 21:26 index.html
-rw-r--r--  1 wag1125  staff  0 May  2 21:29 index_2.html
-rw-r--r--  1 wag1125  staff  0 May  2 21:27 styles.css
S249213:test wag1125$ rm styles.css
S249213:test wag1125$ ls -l
total 0
-rw-r--r--  1 wag1125  staff  0 May  2 21:27 commands.txt
-rw-r--r--  1 wag1125  staff  0 May  2 21:26 index.html
-rw-r--r--  1 wag1125  staff  0 May  2 21:29 index_2.html
S249213:test wag1125$ cd ..
S249213:Desktop wag1125$ mkdir destination
S249213:Desktop wag1125$ cd destination/
S249213:destination wag1125$ mv ../test/index_2.html .
S249213:destination wag1125$ ls -l
total 0
-rw-r--r--  1 wag1125  staff  0 May  2 21:29 index_2.html
S249213:destination wag1125$ cd ..
S249213:Desktop wag1125$ rm -r destination/
